import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Products = () => {
    const [products, setProducts] = useState([]);

    useEffect(() => {
        const fetchProducts = async () => {
            const res = await axios.get('/api/products');
            setProducts(res.data);
        };
        fetchProducts();
    }, []);

    return (
        <div>
            <h1>Produtos</h1>
            <ul>
                {products.map((product) => (
                    <li key={product._id}>
                        <h2>{product.nome}</h2>
                        <p>{product.descricao}</p>
                        <p>R$ {product.preco}</p>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default Products;
